# LenZooOpekaAplicationPublic

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/: Config.java  Constants.java  EnvironmentNullException.java  EnvironmentNullExeption.java  OpekaLenZooAplicationApplication.java  ProgressService.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/Controllers/: GenController.java  PreloaderController.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/CreateNewContract/: CreateDocxService.java  HandlerDocx.java  IndividualHandler.java  LegalPersonHandler.java  XWPFDocumentOpeka.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/CreateNewContract/Entety/: CompanyFromDaData.java  CompanyShort.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/CreateNewContract/Exeption/: ExistFileException.java  ExistFileExeption.java  IncorrectException.java  IncorrectExeption.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/CreateNewContract/Repository/: RepositoryDaData.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/Fx/: CustomOutputStream.java  FxApp.java  MyPreloader.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/SortByComp/: AbstractChangeScan.java  CheckSameWord.java  DeleteScanInDirectory.java  PNGReader.java  RenameDOCXFile.java  RenameFileThread.java  RenamePNGFiles.java  SortService.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/SortByComp/Exeptions/: NotFoundCurator.java  RenameException.java  RenameExeption.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/UpdateDB2/: GoogleSheetsStart.java  GoogleWithoutToken.java  ServiceDB.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/UpdateDB2/Enteties/: Curator.java  CuratorGoogleSheet.java  DataForContracts.java  Individual.java  LegalPerson.java  ReturnCompany.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/UpdateDB2/Exeption/: GoogleTokenException.java  NotFoundDataForContract.java  UncorrectVistPerson.java  UncorrectedVisitPerson.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/UpdateDB2/Repository/: RepositoryDB.java  RepositoryGoogleSheet.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/zooMailing/: ConnectDB.java  H2Repository.java  NotMailException.java  NotMailExeption.java  ServiceMail.java  SmtpSendMessage.java
src/main/java/OpekaLenZooAplication/OpekaLenZooAplication/zooMailing/POJO/: MailPojo.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/: Config.java  Constants.java  EnvironmentNullException.java  OpekaLenZooApplication.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/Controllers/: GenController.java  PreloaderController.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/CreateNewContract/: CreateDocxService.java  HandlerDocx.java  IndividualHandler.java  LegalPersonHandler.java  XWPFDocumentOpeka.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/CreateNewContract/Entety/: CompanyFromDaData.java  CompanyShort.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/Fx/: CustomOutputStream.java  FxApp.java  MyPreloader.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/SortByComp/: AbstractChangeScan.java  CheckSameWord.java  DeleteScanInDirectory.java  PNGReader.java  RenameDOCXFile.java  RenameFileThread.java  RenamePNGFiles.java  SortService.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/UpdateDB2/: GoogleSheetsStart.java  GoogleWithoutToken.java  ServiceDB.java
src/main/java/OpekaLenZooApplication/OpekaLenZooApplication/zooMailing/: ConnectDB.java  H2Repository.java  NotMailException.java  ServiceMail.java  SmtpSendMessage.java
src/main/resources/: application.properties
src/main/resources/Html/: content.html
src/main/resources/maket/: 12.fxml  loadView.fxml
src/test/java/OpekaLenZooAplication/OpekaLenZooAplication/: OpekaLenZooAplicationApplicationTests.java
src/test/java/OpekaLenZooAplication/OpekaLenZooAplication/CreateNewContract/: CreateDocxServiceTest.java
src/test/java/OpekaLenZooAplication/OpekaLenZooAplication/SortByComp/: RenamePNGFilesTest.java
src/test/java/OpekaLenZooApplication/OpekaLenZooApplication/: OpekaLenZooApplicationTests.java
src/test/java/OpekaLenZooApplication/OpekaLenZooApplication/CreateNewContract/: CreateDocxServiceTest.java
src/test/java/OpekaLenZooApplication/OpekaLenZooApplication/SortByComp/: RenamePNGFilesTest.java
(+20 files in other folders)
